======================UPDATE MASTER=================================
UPDATE BIODATA_WNI A SET (NO_AKTA_LHR) = (SELECT B.NO_AKTA_LHR FROM BIODATA_WNI_MASTER B WHERE A.NIK = B.NIK) WHERE EXISTS (SELECT 1 FROM BIODATA_WNI_MASTER B WHERE A.NIK = B.NIK);
===================UPDATE KTP LIST==================================
--DEMOGRAPHICS 221 --> DEMOGRAPHICS 2;
--UPDATE DI DB 221;

DROP TABLE TEMP_DEMOGH;
CREATE TABLE TEMP_DEMOGH AS SELECT A.* FROM (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) A INNER JOIN (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS@DB2 A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) B ON A.NIK = B.NIK WHERE A.ID_STATUS < B.ID_STATUS;
UPDATE DEMOGRAPHICS A SET (A.CURRENT_STATUS_CODE, A.CREATED,A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME) = (SELECT B.CURRENT_STATUS_CODE, B.CREATED,B.CREATED_USERNAME,B.LAST_UPDATED,B.LAST_UPDATED_USERNAME FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK) WHERE EXISTS (SELECT 1 FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK);
DROP TABLE TEMP_DEMOGH;
COMMIT;
===================UPDATE KTP LIST==================================
--DEMOGRAPHICS 2 --> DEMOGRAPHICS 221;
--UPDATE DI DB 2;

DROP TABLE TEMP_DEMOGH;
CREATE TABLE TEMP_DEMOGH AS SELECT B.* FROM (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) A INNER JOIN (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS@DB221 A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) B ON A.NIK = B.NIK WHERE A.ID_STATUS < B.ID_STATUS; 
UPDATE DEMOGRAPHICS A SET (A.CURRENT_STATUS_CODE, A.CREATED,A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME) = (SELECT B.CURRENT_STATUS_CODE, B.CREATED,B.CREATED_USERNAME,B.LAST_UPDATED,B.LAST_UPDATED_USERNAME FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK) WHERE EXISTS (SELECT 1 FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK);
DROP TABLE TEMP_DEMOGH;
COMMIT;
===================UPDATE KTP LIST==================================
--DEMOGRAPHICS 2 --> DEMOGRAPHICS_ALL 2; 
--UPDATE DI DB 2;

DROP TABLE TEMP_DEMOGH;
CREATE TABLE TEMP_DEMOGH AS SELECT A.* FROM (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) A INNER JOIN (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS_ALL A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) B ON A.NIK = B.NIK WHERE A.ID_STATUS > B.ID_STATUS;
UPDATE DEMOGRAPHICS_ALL A SET (A.CURRENT_STATUS_CODE, A.CREATED,A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME) = (SELECT B.CURRENT_STATUS_CODE, B.CREATED,B.CREATED_USERNAME,B.LAST_UPDATED,B.LAST_UPDATED_USERNAME FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK) WHERE EXISTS (SELECT 1 FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK);
DROP TABLE TEMP_DEMOGH;
COMMIT;
===================UPDATE KTP LIST==================================
--DEMOGRAPHICS_ALL 2 --> DEMOGRAPHICS 2;
--UPDATE DI DB 2;

DROP TABLE TEMP_DEMOGH;
CREATE TABLE TEMP_DEMOGH AS SELECT B.* FROM (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) A INNER JOIN (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS_ALL A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) B ON A.NIK = B.NIK WHERE A.ID_STATUS > B.ID_STATUS;
UPDATE DEMOGRAPHICS A SET (A.CURRENT_STATUS_CODE, A.CREATED,A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME) = (SELECT B.CURRENT_STATUS_CODE, B.CREATED,B.CREATED_USERNAME,B.LAST_UPDATED,B.LAST_UPDATED_USERNAME FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK) WHERE EXISTS (SELECT 1 FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK );
DROP TABLE TEMP_DEMOGH;
COMMIT;
===================UPDATE KTP LIST==================================
--DEMOGRAPHICS 221 --> DEMOGRAPHICS_ALL 2; 
--UPDATE DI DB 2;

DROP TABLE TEMP_DEMOGH;
CREATE TABLE TEMP_DEMOGH AS SELECT A.* FROM (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS@DB221 A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) A INNER JOIN (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS_ALL A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) B ON A.NIK = B.NIK WHERE A.ID_STATUS > B.ID_STATUS;
UPDATE DEMOGRAPHICS_ALL A SET (A.CURRENT_STATUS_CODE, A.CREATED,A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME) = (SELECT B.CURRENT_STATUS_CODE, B.CREATED,B.CREATED_USERNAME,B.LAST_UPDATED,B.LAST_UPDATED_USERNAME FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK) WHERE EXISTS (SELECT 1 FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK);
DROP TABLE TEMP_DEMOGH;
COMMIT;
===================UPDATE KTP LIST==================================
--DEMOGRAPHICS_ALL 2 --> DEMOGRAPHICS 221;
--UPDATE DI DB 221;

DROP TABLE TEMP_DEMOGH;
CREATE TABLE TEMP_DEMOGH AS SELECT B.* FROM (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) A INNER JOIN (SELECT B.ID_STATUS, A.NIK, A.NAMA_LGKP,A.CURRENT_STATUS_CODE,A.CREATED, A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME FROM DEMOGRAPHICS_ALL@DB2 A LEFT JOIN STATUS_ID B ON A.CURRENT_STATUS_CODE = B.CODE) B ON A.NIK = B.NIK WHERE A.ID_STATUS < B.ID_STATUS;
UPDATE DEMOGRAPHICS A SET (A.CURRENT_STATUS_CODE, A.CREATED,A.CREATED_USERNAME,A.LAST_UPDATED,A.LAST_UPDATED_USERNAME) = (SELECT B.CURRENT_STATUS_CODE, B.CREATED,B.CREATED_USERNAME,B.LAST_UPDATED,B.LAST_UPDATED_USERNAME FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK) WHERE EXISTS (SELECT 1 FROM TEMP_DEMOGH B WHERE A.NIK = B.NIK);
DROP TABLE TEMP_DEMOGH;
COMMIT;
===================INSERT KTP LIST==================================
--DEMOGRAPHICS 2 --> DEMOGRAPHICS_ALL 2; 
--UPDATE DI DB 2;
INSERT INTO DEMOGRAPHICS_ALL ( NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, NO_KTP, NO_PASPOR, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, NAMA_KET_RT, NAMA_KET_RW, STAT_HBKEL, KET_AGAMA, TMPT_SBL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_KWN, TGL_CRAI, TGL_ENTRI, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, EXCEPTION_CODE, LAST_UPDATED, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, REGION_ID, LOCAL_ID, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK) SELECT  A.NIK, A.NAMA_LGKP, A.TMPT_LHR, A.NAMA_PROP, A.NAMA_KAB, A.NAMA_KEC, A.NAMA_KEL, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, A.AGAMA, A.JENIS_KLMIN, A.GOL_DRH, A.STAT_KWN, A.TGL_LHR, A.IS_DIRTY, A.CURRENT_STATUS_CODE, A.CREATED, A.CREATED_USERNAME, A.NO_KTP, A.NO_PASPOR, A.NO_RT, A.NO_RW, A.PNYDNG_CCT, A.KLAIN_FSK, A.JENIS_PKRJN, A.KEBANGSAAN, A.GELAR, A.NO_AKTA_LHR, A.NO_AKTA_KWN, A.NO_AKTA_CRAI, A.NAMA_PET_REG, A.NAMA_LGKP_IBU, A.NIK_IBU, A.NAMA_LGKP_AYAH, A.NIK_AYAH, A.NO_KK, A.STAT_KTP, A.NAMA_KET_RT, A.NAMA_KET_RW, A.STAT_HBKEL, A.KET_AGAMA, A.TMPT_SBL, A.TGL_PJG_KTP, A.TGL_AKH_PASPOR, A.TGL_KWN, A.TGL_CRAI, A.TGL_ENTRI, A.TGL_UBAH, A.TGL_CETAK_KTP, A.TGL_GANTI_KTP, A.GLR_AGAMA, A.GLR_BANGSAWAN, A.GLR_AKADEMIS, A.EXCEPTION_CODE, A.LAST_UPDATED, A.LAST_UPDATED_USERNAME, A.UPLOAD_LOCATION, A.REGION_ID, A.LOCAL_ID, A.AKTA_LHR, A.AKTA_KWN, A.AKTA_CRAI, A.PDDK_AKH, A.STAT_HIDUP, A.FLAG_STATUS, A.NAMA_KEP, A.ALAMAT, A.DUSUN, A.KODE_POS, A.TELP, A.KWRNGRN, A.DOK_IMGR, A.TGL_DTBIT, A.TGL_AKH_DOK, A.SIAK_FLAG, A.COUNT_KTP, A.NO_DOK FROM DEMOGRAPHICS A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK =B.NIK);
COMMIT;
===================INSERT KTP LIST==================================
--DEMOGRAPHICS 221 --> DEMOGRAPHICS_ALL 2; 
--UPDATE DI DB 2;
INSERT INTO DEMOGRAPHICS_ALL ( NIK, NAMA_LGKP, TMPT_LHR, NAMA_PROP, NAMA_KAB, NAMA_KEC, NAMA_KEL, NO_PROP, NO_KAB, NO_KEC, NO_KEL, AGAMA, JENIS_KLMIN, GOL_DRH, STAT_KWN, TGL_LHR, IS_DIRTY, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, NO_KTP, NO_PASPOR, NO_RT, NO_RW, PNYDNG_CCT, KLAIN_FSK, JENIS_PKRJN, KEBANGSAAN, GELAR, NO_AKTA_LHR, NO_AKTA_KWN, NO_AKTA_CRAI, NAMA_PET_REG, NAMA_LGKP_IBU, NIK_IBU, NAMA_LGKP_AYAH, NIK_AYAH, NO_KK, STAT_KTP, NAMA_KET_RT, NAMA_KET_RW, STAT_HBKEL, KET_AGAMA, TMPT_SBL, TGL_PJG_KTP, TGL_AKH_PASPOR, TGL_KWN, TGL_CRAI, TGL_ENTRI, TGL_UBAH, TGL_CETAK_KTP, TGL_GANTI_KTP, GLR_AGAMA, GLR_BANGSAWAN, GLR_AKADEMIS, EXCEPTION_CODE, LAST_UPDATED, LAST_UPDATED_USERNAME, UPLOAD_LOCATION, REGION_ID, LOCAL_ID, AKTA_LHR, AKTA_KWN, AKTA_CRAI, PDDK_AKH, STAT_HIDUP, FLAG_STATUS, NAMA_KEP, ALAMAT, DUSUN, KODE_POS, TELP, KWRNGRN, DOK_IMGR, TGL_DTBIT, TGL_AKH_DOK, SIAK_FLAG, COUNT_KTP, NO_DOK) SELECT  A.NIK, A.NAMA_LGKP, A.TMPT_LHR, A.NAMA_PROP, A.NAMA_KAB, A.NAMA_KEC, A.NAMA_KEL, A.NO_PROP, A.NO_KAB, A.NO_KEC, A.NO_KEL, A.AGAMA, A.JENIS_KLMIN, A.GOL_DRH, A.STAT_KWN, A.TGL_LHR, A.IS_DIRTY, A.CURRENT_STATUS_CODE, A.CREATED, A.CREATED_USERNAME, A.NO_KTP, A.NO_PASPOR, A.NO_RT, A.NO_RW, A.PNYDNG_CCT, A.KLAIN_FSK, A.JENIS_PKRJN, A.KEBANGSAAN, A.GELAR, A.NO_AKTA_LHR, A.NO_AKTA_KWN, A.NO_AKTA_CRAI, A.NAMA_PET_REG, A.NAMA_LGKP_IBU, A.NIK_IBU, A.NAMA_LGKP_AYAH, A.NIK_AYAH, A.NO_KK, A.STAT_KTP, A.NAMA_KET_RT, A.NAMA_KET_RW, A.STAT_HBKEL, A.KET_AGAMA, A.TMPT_SBL, A.TGL_PJG_KTP, A.TGL_AKH_PASPOR, A.TGL_KWN, A.TGL_CRAI, A.TGL_ENTRI, A.TGL_UBAH, A.TGL_CETAK_KTP, A.TGL_GANTI_KTP, A.GLR_AGAMA, A.GLR_BANGSAWAN, A.GLR_AKADEMIS, A.EXCEPTION_CODE, A.LAST_UPDATED, A.LAST_UPDATED_USERNAME, A.UPLOAD_LOCATION, A.REGION_ID, A.LOCAL_ID, A.AKTA_LHR, A.AKTA_KWN, A.AKTA_CRAI, A.PDDK_AKH, A.STAT_HIDUP, A.FLAG_STATUS, A.NAMA_KEP, A.ALAMAT, A.DUSUN, A.KODE_POS, A.TELP, A.KWRNGRN, A.DOK_IMGR, A.TGL_DTBIT, A.TGL_AKH_DOK, A.SIAK_FLAG, A.COUNT_KTP, A.NO_DOK FROM DEMOGRAPHICS@DB221 A WHERE NOT EXISTS (SELECT 1 FROM DEMOGRAPHICS_ALL B WHERE A.NIK =B.NIK);
COMMIT;

===================MARGE KTP LIST==================================
--DEMOGRAPHICS 221 --> BIODATA_WNI 222; 
--UPDATE DI DB 222;
ALTER TRIGGER ADT_BIO_WNI DISABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI DISABLE;
COMMIT;
MERGE INTO BIODATA_WNI A USING (SELECT NIK, CURRENT_STATUS_CODE, CREATED, CREATED_USERNAME, LAST_UPDATED,LAST_UPDATED_USERNAME FROM DEMOGRAPHICS_ALL@DB2) B ON (A.NIK=B.NIK) WHEN MATCHED THEN UPDATE SET A.EKTP_CURRENT_STATUS_CODE=B.CURRENT_STATUS_CODE, A.EKTP_CREATED_DATE=B.CREATED, A.EKTP_CREATED_BY=B.CREATED_USERNAME, A.EKTP_UPDATED_DATE=B.LAST_UPDATED, A.EKTP_UPDATED_BY=B.LAST_UPDATED_USERNAME;
COMMIT;
ALTER TRIGGER ADT_BIO_WNI ENABLE;
ALTER TRIGGER TRG_KONS_BIO_WNI ENABLE;
COMMIT;